// Package buffer 提供了缓冲区相关的实用程序。
//
// 包括创建、读取和写入缓冲区的函数。
//
// 这个包还提供了一个无界缓冲区的实现，可以在不使用额外 goroutine 的情况下实现无界缓冲区。
//
// 无界缓冲区的所有方法都是线程安全的，除了用于同步的互斥锁外，不会阻塞任何东西。
package buffer
